src/flext_ldap/services/connection.py
  h_9db9d35f50cf33 55-61
src/flext_ldap/adapters/ldap3.py
  h_9db9d35f50cf33 79,92,105,111,118,128,170,176-177,185,193-194,205-206,213,216-217,222,225,278,330,813,833
src/flext_ldap/services/detection.py
  h_9db9d35f50cf33 41
tests/utilities.py
  h_9db9d35f50cf33 82,106-113,124,131,216-218,220
src/flext_ldap/utilities.py
  h_9db9d35f50cf33 125,136-140,737,745,751-755,757,776
tests/conftest.py
  h_9db9d35f50cf33 52-57,88-91,147-153
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "026a6c0142246fe4a50989b04927c679579716a8",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}