Using version ^24.1.0 for aiofiles

Updating dependencies
Resolving dependencies...

Package operations: 38 installs, 4 updates, 0 removals

  - Downgrading jsonschema (4.25.0 -> 4.24.0)
  - Installing importlib-metadata (8.7.0)
  - Downgrading certifi (2025.7.14 -> 2025.7.9)
  - Installing opentelemetry-api (1.35.0)
  - Installing protobuf (6.31.1)
  - Installing opentelemetry-proto (1.35.0)
  - Installing opentelemetry-semantic-conventions (0.56b0)
  - Installing googleapis-common-protos (1.70.0)
  - Installing grpcio (1.73.1)
  - Installing opentelemetry-exporter-otlp-proto-common (1.35.0)
  - Installing opentelemetry-instrumentation (0.56b0)
  - Installing opentelemetry-sdk (1.35.0)
  - Installing opentelemetry-util-http (0.56b0)
  - Downgrading distlib (0.4.0 -> 0.3.9)
  - Installing mako (1.3.10)
  - Installing mirakuru (2.6.1)
  - Installing opentelemetry-exporter-otlp-proto-grpc (1.35.0)
  - Installing opentelemetry-exporter-otlp-proto-http (1.35.0)
  - Installing opentelemetry-instrumentation-asgi (0.56b0)
  - Installing opentelemetry-instrumentation-dbapi (0.56b0)
  - Installing paho-mqtt (2.1.0)
  - Installing port-for (0.7.4)
  - Installing psycopg (3.2.9)
  - Installing python-dotenv (1.1.1)
  - Installing aiomqtt (2.4.0)
  - Installing aiosqlite (0.21.0)
  - Installing freezegun (1.5.3)
  - Installing mock (5.2.0)
  - Installing opentelemetry-exporter-otlp (1.35.0)
  - Installing opentelemetry-exporter-prometheus (0.56b0)
  - Installing opentelemetry-instrumentation-fastapi (0.56b0)
  - Installing opentelemetry-instrumentation-grpc (0.56b0)
  - Installing opentelemetry-instrumentation-psycopg (0.56b0)
  - Installing opentelemetry-instrumentation-redis (0.56b0)
  - Installing opentelemetry-instrumentation-requests (0.56b0)
  - Installing opentelemetry-instrumentation-sqlalchemy (0.56b0)
  - Installing pydantic-settings (2.10.1)
  - Installing pytest-postgresql (7.0.2)
  - Installing responses (0.25.7)
  - Installing flext-observability (0.7.0 /home/marlonsc/flext/flext-observability)
  - Installing ldap3 (2.9.1)
  - Downgrading safety (3.6.0 -> 2.3.4)

Writing lock file
