src/flext_ldap/adapters/ldap3.py
  h_9db9d35f50cf33 54,58,204,219,223,241,247,258,448,501,505,554,615,674,703,767,811,830,891,925,983,1039,1211,1306-1307,1319-1320
docs/development.md
  h_9db9d35f50cf33 153,184,679,776
src/flext_ldap/adapters/entry.py
  h_9db9d35f50cf33 106,191
src/flext_ldap/protocols.py
  h_9db9d35f50cf33 105,406,553,563
docs/guides/integration.md
  h_9db9d35f50cf33 226,248,282
docs/api-reference.md
  h_9db9d35f50cf33 124,148,176,195,355,418,546,587
docs/troubleshooting.md
  h_9db9d35f50cf33 321,667,698
src/flext_ldap/utilities.py
  h_9db9d35f50cf33 170
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
examples/README.md
  h_9db9d35f50cf33 561
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
tests/constants.py
  h_9db9d35f50cf33 211,362,372,383
docs/guides/testing.md
  h_9db9d35f50cf33 528
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d06d25af66e95fe30329a839c76f266c2e05f7b7",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}