tests/unit/test_models.py
  h_9db9d35f50cf33 48-53,55,57,68-70
tests/unit/test_sync.py
  h_9db9d35f50cf33 15,36-155,165,235-238
tests/unit/test_utilities.py
  h_9db9d35f50cf33 82-91,96,101,106,109-111,124-127,129-142,145-146,148,150-152,420
tests/unit/test_connection.py
  h_9db9d35f50cf33 37-40,44,48
tests/unit/test_config.py
  h_9db9d35f50cf33 53,62
tests/unit/test_models_search.py
  h_9db9d35f50cf33 123,149-158,160-161,164
tests/unit/test_ldap3_adapter.py
  h_9db9d35f50cf33 31-34,36,39-41,56
src/flext_ldap/utilities.py
  h_9db9d35f50cf33 733
tests/constants.py
  h_9db9d35f50cf33 5,51-90,109-127,257-259,300-332,337-340
tests/unit/test_api.py
  h_9db9d35f50cf33 9-10,37,40,42-50,55,58,60-68,90,92-95,102,104-114
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "499e7b109f1c120410a67255e8e2abe8eda7c9a3",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}