tests/conftest.py
  h_5cf852cc46bf92 15-19,24-26
tests/unit/test_base.py
  s_2914457c55fb6e::t_d204ba3f60d12e 48-54
tests/unit/test_config.py
  h_5cf852cc46bf92 1,12,21-22,24,26,28-29,34-41,43-46,48-49,60-63,74-77,84-86,91-100,104-108,110-111,116-121,123,125-126,129-130,132,135,139-140,142,147-151,154,156-157,163-167,169-173,176,179-180,182,188
tests/utilities.py
  h_5cf852cc46bf92 79-80,82,93,98
tests/protocols.py
  h_5cf852cc46bf92 14,17,20,23
tests/base.py
  s_1aca2b1c94e9fc::t_de9648d37c64f4 8-9
  h_5cf852cc46bf92 7,16,20-25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "687c01b05a6774d9b2f2e2d61b3a41504e6d17dd",
  "prompts": {},
  "humans": {
    "h_5cf852cc46bf92": {
      "author": "FLEXT Bot <team@flext.sh>"
    }
  },
  "sessions": {
    "s_1aca2b1c94e9fc": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "ce2bbb45-e9bf-4d0e-b1f1-79cea59375ea",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    },
    "s_2914457c55fb6e": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "028a9615-de04-439a-812a-011714b27791",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    }
  }
}