src/flext_ldap/base.py
  h_9db9d35f50cf33 24-28
src/flext_ldap/protocols.py
  h_9db9d35f50cf33 19
src/flext_ldap/services/detection.py
  h_9db9d35f50cf33 7-13
src/flext_ldap/typings.py
  h_9db9d35f50cf33 10
src/flext_ldap/services/sync.py
  h_9db9d35f50cf33 15-20
src/flext_ldap/utilities.py
  h_9db9d35f50cf33 18-22
src/flext_ldap/_models/ldap.py
  h_9db9d35f50cf33 11-12
src/flext_ldap/constants.py
  h_9db9d35f50cf33 12
src/flext_ldap/services/operations.py
  h_9db9d35f50cf33 37-43
src/flext_ldap/models.py
  h_9db9d35f50cf33 9
src/flext_ldap/adapters/ldap3.py
  h_9db9d35f50cf33 39-46
src/flext_ldap/adapters/entry.py
  h_9db9d35f50cf33 36-42
tests/unit/test_base.py
  h_9db9d35f50cf33 12-13
src/flext_ldap/services/connection.py
  h_9db9d35f50cf33 16-22
src/flext_ldap/api.py
  h_9db9d35f50cf33 12-13
src/flext_ldap/settings.py
  h_9db9d35f50cf33 20-21,29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "86276e1db97c34f526112983b9afac39d33c41cb",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
