docs/README.md
  h_9db9d35f50cf33 193,268
examples/README.md
  h_9db9d35f50cf33 249,371,380,383,395,726
docs/guides/universal-ldap-guide.md
  h_9db9d35f50cf33 31,60,81,496,499,504,551
src/flext_ldap/utilities.py
  h_9db9d35f50cf33 66
docs/getting-started.md
  h_9db9d35f50cf33 275,292,305
src/flext_ldap/services/operations.py
  h_9db9d35f50cf33 34,186,201,472
docs/architecture/diagrams/c4-system-context.puml
  h_9db9d35f50cf33 31
src/flext_ldap/adapters/entry.py
  h_9db9d35f50cf33 10,17,44,49,88,168,220-221
docs/guides/integration.md
  h_9db9d35f50cf33 24,65,751,871,873,877,892,906,912-914,947,966,990
docs/architecture.md
  h_9db9d35f50cf33 97
docs/guides/server-operations.md
  h_9db9d35f50cf33 38,130,171,200,622,624,627,629,633,640-642,702-703
docs/architecture/c4-system-context.md
  h_9db9d35f50cf33 98
docs/api-reference.md
  h_9db9d35f50cf33 29,80,639,641,646,671,674,678,1097,1115,1128,1152
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 370,604
src/flext_ldap/base.py
  h_9db9d35f50cf33 40
src/flext_ldap/adapters/ldap3.py
  h_9db9d35f50cf33 136,138,145,470,584,622-623,626-627,633,636,640,644,660,670-671,673-674,676,683,749,756,758,1123,1135,1503,1512,1521
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0dabd1ca196d39e9b0164b5a9d064ba74be376f3",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}