src/flext_ldap/protocols.py
  h_9db9d35f50cf33 102,541,551
docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
examples/README.md
  h_9db9d35f50cf33 561
src/flext_ldap/adapters/entry.py
  h_9db9d35f50cf33 107,192
docs/guides/integration.md
  h_9db9d35f50cf33 123,132,137,226,248,282
src/flext_ldap/adapters/ldap3.py
  h_9db9d35f50cf33 58,204,219,223,241,247,258,554,615,674,811,830,891,925,983,1039,1213,1308-1309,1321-1322
docs/development.md
  h_9db9d35f50cf33 679
src/flext_ldap/utilities.py
  h_9db9d35f50cf33 167,331,481,516
docs/guides/testing.md
  h_9db9d35f50cf33 528
docs/troubleshooting.md
  h_9db9d35f50cf33 321,667,698
docs/api-reference.md
  h_9db9d35f50cf33 91-93,97-98,124,148,176,195,355,418,546,587,782,815,819,833,868
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "10d232021de0a4c3e3024457c0ae8972d0ee3d3a",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
