src/flext_ldap/_models/ldap.py
  h_9db9d35f50cf33 13,19,22,25,27-28,31,35,39,43,47,58,67,72,116,127,132,136,140,143,149,153,157,161,165,175,202,206,208,211,215,218,226,234,244,247,251,254,259,263,268,272,276,280,283,293,308,351,369,373
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
docs/development/README.md
  h_9db9d35f50cf33 209
src/flext_ldap/settings.py
  h_9db9d35f50cf33 22,29,33,36,54,75
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "08b22d365d3b9082d485f6e51dbd8688eae81a5f",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
