src/flext_ldap/_models/ldap.py
  h_9db9d35f50cf33 18
src/flext_ldap/base.py
  h_9db9d35f50cf33 23,28-31,66
src/flext_ldap/api.py
  h_9db9d35f50cf33 12
src/flext_ldap/settings.py
  h_9db9d35f50cf33 22
tests/unit/test_utilities.py
  h_9db9d35f50cf33 42-43
docs/maintenance/README.md
  h_9db9d35f50cf33 563
src/flext_ldap/services/connection.py
  h_9db9d35f50cf33 18
src/flext_ldap/services/operations.py
  h_9db9d35f50cf33 42,212
src/flext_ldap/utilities.py
  h_9db9d35f50cf33 25,254,256-259,261,279,281-285,287-292,295-296,299,348,359-376
src/flext_ldap/typings.py
  h_9db9d35f50cf33 10
src/flext_ldap/services/sync.py
  h_9db9d35f50cf33 20
src/flext_ldap/models.py
  h_9db9d35f50cf33 11
src/flext_ldap/protocols.py
  h_9db9d35f50cf33 22,290-298
src/flext_ldap/services/detection.py
  h_9db9d35f50cf33 9
src/flext_ldap/adapters/ldap3.py
  h_9db9d35f50cf33 45,1178-1184,1186
src/flext_ldap/adapters/entry.py
  h_9db9d35f50cf33 41,106,201-202,249-252
src/flext_ldap/constants.py
  h_9db9d35f50cf33 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "93b720c1029f9cb28032cb1833b1d19d5526e070",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
