tests/utilities.py
  h_9db9d35f50cf33 146-152
tests/conftest.py
  h_9db9d35f50cf33 15,46,57-58,86-87,121,124-125,127
tests/models.py
  h_9db9d35f50cf33 13-14,83,90
src/flext_ldap/services/sync.py
  h_9db9d35f50cf33 33,36-38,53
pyproject.toml
  h_9db9d35f50cf33 313
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d48012d6ec46dd79eec5dfeee464b70665db2054",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}